NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=d65f1ff5eb4347603d8f84cdbbd9532d

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=934000790056-itn0do2eo14qeg1b0vs7s9sbr3tanvmi.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
